.listing {
  background: var(--accent-color);
  border-radius: 30px;
  padding-bottom: 30px;
  max-width: 350px;
  margin: 10px;
}
.listing-heading {
  color: var(--primary-color);
  padding: 10px 20px 0 20px;
}
.listing-photo {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}
.listing-location {
  padding: 10px 20px 0px 20px;
  padding-left: 0;
  font-weight: bold;

}

.pin {
  content: url("/assets/location-pin-svgrepo-com.svg");
  height: 25px;
  colour: var(--primary-color)

}

section.listing a {
  padding-left: 20px;
  text-decoration: none;
  color: var(--primary-color);
}
section.listing a::after {
  content: "\203A";
  margin-left: 5px;
}
img {
  height: 50px;
  width: 150px;
  object-fit: cover;
}

a {
  text-decoration: none;
}
